src/SurplusCalculator/Views/MainView.xaml

<UserControl x:Class="SurplusCalculator.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:SurplusCalculator.ViewModels"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <xctk:BusyIndicator BusyContent="Производится расчёт"
                        IsBusy="{Binding IsBusy,
                                         Mode=OneWay}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Margin="2"
                       IsEnabled="False"
                       Text="Файл исходных данных" />

            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                         Text="{Binding SourceFilePath,
                                        Mode=OneWay}" />
                <Button Grid.Column="1"
                        Width="25"
                        Command="{Binding SelectSourceFileCommand}"
                        Content="..." />
            </Grid>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="2"
                       Text="Длина заготовки" />

            <xctk:IntegerUpDown Grid.Row="1"
                                Grid.Column="1"
                                Margin="2"
                                Value="{Binding SourceItemLength}" />

            <Button Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="2"
                    Command="{Binding StartCalculationCommand}"
                    Content="Рассчитать" />

            <ScrollViewer Grid.Row="3"
                          Grid.ColumnSpan="2"
                          VerticalScrollBarVisibility="Auto">
                <TextBox FontWeight="Bold"
                         Foreground="Blue"
                         IsReadOnly="True"
                         Text="{Binding ResultsString}"
                         TextWrapping="Wrap" />
            </ScrollViewer>

        </Grid>
    </xctk:BusyIndicator>
</UserControl>
